<!--
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body style="height:1500px">


  

</body>
</html>
-->






<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Dashboard</title>
    <style>
        .section {
            width: 50%;
            margin:auto;
            background-color: #EEF4ED;
            color: #0B2545;
            padding:20px;
            border-radius: 20px;
        }
        body {
            background-color: #13315C;
            
        }
    </style>
  </head>
  <body>
    <div id="navbar">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">WebSiteName</a>
          </div>
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#">Dashboard</a></li>
            <li><a href="#">Account</a></li>
            <li><a href="#">Billing</a></li>
            <li>
              <a type="submit" class="btn btn-primary" id="logout">Logout</a>
              </li>
          </ul>
        </div>
    </div>

      <br><br><br><br>
    <form id="signupForm" class ="section">
    <h2>Setup your LogicNerve Account</h2>
    
    
    <div class="form-group">
        <label for="firstName">Name</label>
        <input type="text" class="form-control" id="firstName" name="firstName" placeholder="First Name" required>
        <br><input type="text" class="form-control" id="lastName" name="lastName" placeholder="Last Name" required>
    </div>
    <h7>I am a: </h7>
    <div class="radio">
        <label><input type="radio" id="role1" name="optradio" value="Patient" checked onclick="setup()"> Patient</label>
    </div>
    <div class="radio">
      <label><input type="radio" id="role2" name="optradio" value="Doctor" onclick="setup()"> Doctor</label>
    </div>
    <div id="docForm" style="display:none" class="form-group">
        <label for="firstName">Clinic Address</label>
        <input type="text" class="form-control" id="Street" placeholder="1234 Fake Road Drive" required><br>
        <input type="text" class="form-control" id="Unit" placeholder="Unit (If applicable)"><br>
        <input type="text" class="form-control" id="City" placeholder="City" required><br>
        <input type="text" class="form-control" id="State_Province" placeholder="State/Province" required><br>
        <input type="text" class="form-control" id="Country" placeholder="Country" required><br>
        <input type="text" class="form-control" id="Zip" placeholder="Zip">
    </div>

    <div class="form-group">
        <label for="login-password">Verify by entering your Password:</label>
        <input type="password" class="form-control" id="login-password" placeholder="Password" required>
    </div>

    <br>
    <button type="submit" class="btn btn-primary" id="submit">Submit</button>
    <p class="error"></p>
    </form>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase-functions.js"></script>
    <script>
      // Initialize Firebase
      var config = {
          apiKey: "AIzaSyCrSR0aquvWFH-dXyG_7tv_S8QkCW1dWT4",
          authDomain: "algoimplement.firebaseapp.com",
          databaseURL: "https://algoimplement.firebaseio.com",
          projectId: "algoimplement",
      };
      firebase.initializeApp(config);
      
      // make auth and firestore references
      const auth = firebase.auth();
      const db = firebase.firestore();
      const functions = firebase.functions();
  
      // update firestore settings
      db.settings({ timestampsInSnapshots: true });
    </script>
    <!-- Compiled and minified JavaScript -->
    <script src="auth/accSignout.js"></script>
    </body>
</html>