<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Login to your LogicNerve Account</title>
    <style>
        .section {
            width: 50%;
            margin:auto;
            background-color: #EEF4ED;
            color: #0B2545;
            padding:20px;
            border-radius: 20px;
        }
        body {
            background-color: #13315C;
            
        }
    </style>
  </head>
  <body>
      <br><br><br><br>
    <form id="login-form" class ="section">
    <h2>Login to your LogicNerve Account</h2>
    <div class="form-group">
        <label for="login-email">Email address</label>
        <input type="email" class="form-control" id="login-email" aria-describedby="emailHelp" placeholder="Enter email" required>
        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
    </div>
    <div class="form-group">
        <label for="login-password">Password</label>
        <input type="password" class="form-control" id="login-password" placeholder="Password" required>
    </div>
    

    <br>
    <button type="submit" class="btn btn-primary">Submit</button>
    <p class="error"></p>
    <li class="logged-in" style="display: none;">
        <p>Logged in!</p>
        <button id="logout" class="button"></button>
    </li>
    </form>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase-functions.js"></script>
    <script>
      // Initialize Firebase
      var config = {
          apiKey: "AIzaSyCrSR0aquvWFH-dXyG_7tv_S8QkCW1dWT4",
          authDomain: "algoimplement.firebaseapp.com",
          databaseURL: "https://algoimplement.firebaseio.com",
          projectId: "algoimplement",
      };
      firebase.initializeApp(config);
      
      // make auth and firestore references
      const auth = firebase.auth();
      const db = firebase.firestore();
      const functions = firebase.functions();
  
      // update firestore settings
      db.settings({ timestampsInSnapshots: true });
    </script>
    <!-- Compiled and minified JavaScript -->
    <script src="auth/authLogin.js"></script>
    </body>
</html>